input {
  tcp {
	port => 5000
	codec => json
  }
}
 
output {
  elasticsearch {
    hosts => "https://es01:9200"
    user => "elastic"
    password => "elastic"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "springboot-%{app}"
    ssl => true
    ssl_certificate_verification => false
  }
}